# OJO ESTE > http://blog.aclark.net/2010/11/04/a-report-on-plonetheme/ 
# http://blog.aclark.net/2011/05/27/quotnewquot-plone-theming-has-arrived/
# http://blog.aclark.net/2012/09/24/diazo-themes-revisited/
[buildout]

auto-checkout =
# Diazo themes
    plonetheme.amherst

[sources]
# Generic Diazo themes
plonetheme.amherst = git https://github.com/a-pasquale/plonetheme.amherst.git
