# OJO ESTE > http://blog.aclark.net/2010/11/04/a-report-on-plonetheme/ 
# http://blog.aclark.net/2011/05/27/quotnewquot-plone-theming-has-arrived/
# http://blog.aclark.net/2012/09/24/diazo-themes-revisited/
[buildout]

auto-checkout =
############### Diazo themes
    plonetheme.amherst
    plonetheme.aqueouslight
    plonetheme.armadillotec
    plonetheme.bananaleaf
    plonetheme.burned
    plonetheme.codapress
    plonetheme.coolblue
    plonetheme.darkened
    plonetheme.diazo_sunburst
    plonetheme.discovery
    plonetheme.earthlingtwo
    plonetheme.evergreen
    plonetheme.flowerbuds
    plonetheme.freshpick
    plonetheme.gestured
    plonetheme.grungeera
    plonetheme.keepitsimple
    plonetheme.leavesdew
    plonetheme.motion
    plonetheme.redmusic
    plonetheme.pythonmexico
    plonetheme.pollination
    plonetheme.plumigreen
    plonetheme.unbound11
    plonetheme.unilluminated
    plonetheme.transition
    plonetheme.woodexperience
    plonetheme.yoko

############## Plone theme skins
    quintagroup.theme.sunrain
    quintagroup.theme.schools
    quintagroup.theme.pythonreel
    plonetheme.aclark_twitter
    plonetheme.drupal
    plonetheme.trantor

########### Custom Diazo themes
    plonetheme.changecenter
    plonetheme.unam
    plonetheme.zopeorg

################ Theming tools
#    medialog.googlefonts
    Products.Doormat

eggs = 
    quintagroup.theme.estatelite
    quintagroup.theme.lite
    quintagroup.theme.techlight
    quintagroup.theme.whiteblack
    
################# Theming tools
    collective.cover
    collective.fontawesome
    medialog.googlefonts

[sources]
# Generic Diazo themes
plonetheme.amherst = git https://github.com/collective/plonetheme.amherst.git
plonetheme.aqueouslight = git https://github.com/collective/plonetheme.aqueouslight.git
plonetheme.armadillotec = git https://github.com/macagua/plonetheme.armadillotec.git
plonetheme.bananaleaf = git https://github.com/collective/plonetheme.bananaleaf.git
plonetheme.burned = git https://github.com/collective/plonetheme.burned.git
plonetheme.codapress = git https://github.com/collective/plonetheme.codapress.git
plonetheme.coolblue = git https://github.com/collective/plonetheme.coolblue.git
plonetheme.darkened = git https://github.com/collective/plonetheme.darkened.git
plonetheme.diazo_sunburst = git https://github.com/aclark4life/plonetheme.diazo_sunburst.git
plonetheme.discovery = git https://github.com/giacomos/plonetheme.discovery.git
plonetheme.earthlingtwo = svn http://svn.plone.org/svn/collective/plonetheme.earthlingtwo/trunk/
plonetheme.evergreen = git https://github.com/giacomos/plonetheme.evergreen.git
plonetheme.flowerbuds = git https://github.com/toutpt/plonetheme.flowerbuds.git
plonetheme.freshpick = git https://github.com/collective/plonetheme.freshpick.git
plonetheme.gestured = git https://github.com/dante1987/plonetheme.gestured.git
plonetheme.grungeera = git https://github.com/collective/plonetheme.grungeera.git
plonetheme.keepitsimple = git https://github.com/collective/plonetheme.keepitsimple.git
plonetheme.leavesdew = git https://github.com/giacomos/plonetheme.leavesdew.git
plonetheme.motion = git https://github.com/davilima6/plonetheme.motion.git
plonetheme.redmusic = git https://github.com/giacomos/plonetheme.redmusic.git
plonetheme.pythonmexico = git https://github.com/PythonMexico/plonetheme.pythonmexico.git
plonetheme.pollination = svn http://svn.plone.org/svn/collective/plonetheme.pollination/trunk/
plonetheme.plumigreen = git https://github.com/garbas/plonetheme.plumigreen.git
plonetheme.unbound11 = git https://github.com/a-pasquale/plonetheme.unbound11.git
plonetheme.unilluminated = git https://github.com/collective/plonetheme.unilluminated.git
plonetheme.transition = git https://github.com/gyst/plonetheme.transition.git
plonetheme.woodexperience = git https://github.com/redomino/plonetheme.woodexperience.git
plonetheme.yoko = git https://github.com/tisto/plonetheme.yoko.git

# Plone theme classic
quintagroup.theme.sunrain = git https://github.com/quintagroup/quintagroup.theme.sunrain.git
quintagroup.theme.schools = git https://github.com/quintagroup/quintagroup.theme.schools.git
quintagroup.theme.pythonreel = git https://github.com/quintagroup/quintagroup.theme.pythonreel.git
plonetheme.aclark_twitter = git https://github.com/collective/plonetheme.aclark_twitter.git
plonetheme.drupal = git https://github.com/sylvainb/plonetheme.drupal.git
plonetheme.trantor = git https://github.com/tristanlt/plonetheme.trantor.git

# Custom Diazo themes
plonetheme.changecenter = git https://github.com/a-pasquale/plonetheme.changecenter.git
plonetheme.unam = git https://github.com/imatem/plonetheme.unam.git
plonetheme.zopeorg = git https://github.com/d2m/plonetheme.zopeorg.git

# Theming tools
medialog.googlefonts = svn http://svn.plone.org/svn/collective/medialog.googlefonts/trunk/
Products.Doormat = git https://github.com/collective/Products.Doormat.git
#ploomcake.theme_collection_accessibility = git https://github.com/ploomcake/ploomcake.theme_collection_accessibility.git

[versions]

################## Plone skins theme
quintagroup.theme.estatelite = 6.0.6
quintagroup.theme.lite = 6.0.4
quintagroup.theme.techlight = 6.0.6
quintagroup.theme.whiteblack = 6.0.3

# plumigreen, quintagroup.theme.sunrain

# Required by:
# plonetheme.plumigreen==0.1
# quintagroup.theme.sunrain==6.2
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# trantor
# Required by:
# plonetheme.trantor==1.0
webcouturier.dropdownmenu = 2.3.1

# plonetheme.zopeorg
odict = 1.5.1

# Required by:
# collective.collage.portlets==0.3.1
# plonetheme.zopeorg==1.0-dev
Products.Collage = 1.3.10

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.collage.portlets = 0.3.1

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.setuphandlertools = 1.0b4

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.teaser = 2.2

# Required by:
# collective.teaser==2.2
node = 0.9.11

# Required by:
# node==0.9.11
plumber = 1.2

#################### Theming tools
collective.fontawesome = 1.0.2
medialog.googlefonts = 1.3.1

collective.cover = 1.0a5
plone.tiles = 1.2

# Required by:
# collective.cover==1.0a5
collective.js.galleria = 1.2.5

# Required by:
# collective.cover==1.0a5
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# collective.cover==1.0a5
plone.app.tiles = 1.0.1
