[versions]

################# Plone skins theme
quintagroup.theme.estatelite = 6.0.6
quintagroup.theme.lite = 6.0.4
quintagroup.theme.techlight = 6.0.6
quintagroup.theme.whiteblack = 6.0.3

# plumigreen, quintagroup.theme.sunrain

# Required by:
# plonetheme.plumigreen==0.1
# quintagroup.theme.sunrain==6.2
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# trantor
# Required by:
# plonetheme.trantor==1.0
webcouturier.dropdownmenu = 2.3.1

# plonetheme.zopeorg
odict = 1.5.1

# Required by:
# collective.collage.portlets==0.3.1
# plonetheme.zopeorg==1.0-dev
Products.Collage = 1.3.10

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.collage.portlets = 0.3.1

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.setuphandlertools = 1.0b4

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.teaser = 2.2

# Required by:
# collective.teaser==2.2
node = 0.9.11

# Required by:
# node==0.9.11
plumber = 1.2

################# Theming tools
collective.fontawesome = 1.0.2
medialog.googlefonts = 1.3.1
openmultimedia.headband = 1.0b1

collective.cover = 1.0a9
plone.tiles = 1.2

# Required by:
# collective.cover==1.0a9
collective.js.bootstrap = 2.3.1.1

# Required by:
# collective.cover==1.0a9
collective.js.galleria = 1.2.5

# Required by:
# collective.cover==1.0a9
plone.api = 1.2.1

# Required by:
# collective.cover==1.0a9
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# collective.cover==1.0a9
plone.app.tiles = 1.0.1

collective.behavior.localdiazo = 1.0b3
collective.behavior.localskin = 0.9.2

# Required by:
# collective.behavior.localdiazo==1.0b3
# collective.behavior.localskin==0.9.2
collective.behavior.localregistry = 1.0b2

################# jQueryMobile's themeroller tools
zettwerk.mobile = 0.2.1

################# Mobile Theming tools
zettwerk.mobiletheming = 0.2

################# JQuery.ui's themeroller tools
zettwerk.ui = 2.0
